\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{4}{1}{Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(a)}}}{\ignorespaces $1st$ AP}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{(b)}}}{\ignorespaces $2nd$ AP}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{(c)}}}{\ignorespaces $3rd$ AP}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{(d)}}}{\ignorespaces $4th$ AP}}{2}{figure.4}\protected@file@percent }
\gdef \@abspage@last{2}
