\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{4}{1}{Parameters}{table.1}{}}
\newlabel{eq:a}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:b}{{16}{1}{}{equation.0.16}{}}
\newlabel{eq:c}{{28}{1}{}{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(a)}}}{\ignorespaces $1st$ AP}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:d}{{32}{2}{}{equation.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(b)}}}{\ignorespaces $2nd$ AP}}{2}{figure.2}\protected@file@percent }
\newlabel{eq:e}{{41}{2}{}{equation.0.41}{}}
\newlabel{eq:f}{{45}{2}{}{equation.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(b)}}}{\ignorespaces $4th$ AP}}{3}{figure.3}\protected@file@percent }
\newlabel{eq:g}{{54}{3}{}{equation.0.54}{}}
\newlabel{eq:h}{{58}{3}{}{equation.0.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(c)}}}{\ignorespaces $4th$ AP}}{3}{figure.4}\protected@file@percent }
\gdef \@abspage@last{3}
