\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{eq:a}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:b}{{13}{1}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(a)}}}{\ignorespaces $1st$ AP}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:c}{{21}{2}{}{equation.0.21}{}}
\newlabel{eq:d}{{23}{2}{}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(b)}}}{\ignorespaces $2nd$ AP}}{2}{figure.2}\protected@file@percent }
\newlabel{eq:e}{{30}{2}{}{equation.0.30}{}}
\newlabel{eq:f}{{32}{2}{}{equation.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(c)}}}{\ignorespaces $4th$ AP}}{2}{figure.3}\protected@file@percent }
\newlabel{eq:g}{{39}{2}{}{equation.0.39}{}}
\newlabel{eq:h}{{41}{3}{}{equation.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(d)}}}{\ignorespaces $4th$ AP}}{3}{figure.4}\protected@file@percent }
\gdef \@abspage@last{3}
